<html>
  <head>
    <title></title>
    <style>
    
    html { padding:0; }
    
    body { 
      size:*;
      flow:stack;
      margin:0;
      padding:0;
    }

    // Foreground layer    
    section#fore-layer 
    {
      font:system;
      background-color: rgba(140,140,140,0.7);
      width:200dip;
      
      margin-top:*; /*attached to the right side*/
      margin-left:*; /*attached to the right side*/
      padding:10dip;
      border-left: rgba(240,240,240,0.5) solid 1dip;
      transform: translate(95%, 0);
    }
    section#fore-layer:hover 
    {
      transform: translate(0%, 0);
      transition: transform(quad-out, 300ms, 200ms); /*300ms transition, 200ms delay to start */
    }
    
    section#fore-layer > p 
    {
      background:rgba(255,255,255,0.8);
      padding:0.5em 1em;
      border-radius: 4dip;
    }
    
    section#fore-layer form 
    {
      flow:row(label,input); /*organized in table having one <label> and one <input> per row */
    }

    // Background layer

    section#back-layer 
    {
      font:system;
      color:#000000;
      overflow:hidden;
      margin:10dip;
      width:*;
      height:*;
    }

    section#back-layer > form.patient-info
    {
      position:absolute; top:0; left:0; // attached to top / left
      flow: row(label,output); // table of rows
      border-spacing: 4dip;
      padding: 4dip;
      width: 180dip;
      background:rgb(242,242,242);
      width:max-content;
      height:max-content;
    }
    section#back-layer > form.patient-info > label { display:block; width:max-content; text-align:right; }
    section#back-layer > form.patient-info > label::after { content:":"; }
    section#back-layer > form.patient-info > output { font-weight:bold; }

    section#back-layer .button 
    {
      background-color: rgb(230,230,230);
      behavior:button; // behaves as a button - generates click events
      vertical-align:middle;
      text-align:center;  
    }
    
    section#back-layer .button:hover  { background-color: rgb(220,220,220); }
    section#back-layer .button:active { background-color: rgb(200,200,200); }

    section#back-layer .snapshot-control
    {
        position:absolute; 
        top:0;           // attached to top
        left:*; right:*; // "springs" on left/right move it to the center of the center
        width:180dip; 
        flow:horizontal;
        font-weight:bold;
        horizontal-align:middle;
    }

    section#back-layer .snapshot-control  > div#snapshotInfo
    {
        text-align:center;
        width: 120dip;
        height: 40dip;
        background-color: rgb(230,230,230);
        vertical-align:middle;
        margin-bottom:*;
    }

    section#back-layer .snapshot-control  .button { size: 40dip; }
    
    section#back-layer > .mpr-box
    {
      position:absolute; top:0; right:0; 
      flow:vertical;
      border-spacing:12dip;
    }

    section#back-layer > .mpr-box > .mpr
    {
      background-color:#000000;
      width:100dip;
      height:100dip;
    }

    section#back-layer >  div#controls
    {
      position:absolute; 
      left:0;    // attached to the left
      top:*;     // "springs" attached to top/bottom 
      bottom:*;  // will move it to the center; 
    }
    
    section#back-layer .button-box.button { size: 64dip; }

    </style>
    <script type="text/tiscript">

    var counter = 1;

    $(div#cmdFileOpen).on("click", function(){

      var fn = view.selectFile(#open,
        "HTML Files (*.htm,*.html)|*.HTM;*.HTML|All Files (*.*)|*.*" , "html" );
    });

    $(input#rotation-speed).on("change", function(){
       // calling native method:
       view.setRotationSpeed(this.value);
    });
    $(input#color-speed).on("change", function(){
       // calling native method:
       view.setColorSpeed(this.value);
    });

    $(div#moveLeft).on("click", function(){
        if ( counter > 1 ) 
          $(div#snapshotInfo > output.counter).value = --counter;
    });

    $(div#moveRight).on("click", function(){
        if ( counter < 16 )
          $(div#snapshotInfo > output.counter).value = ++counter;
    });

    </script>
  </head>
<body>

  <section id="back-layer">
  
      <form class="patient-info">
          <label>Patient Name</label> <output(patientName) value="Donald" />
          <label>File infomation</label> <output(fileDate) value="2016-11-01" />
      </form>
      
      <div class="snapshot-control">
          <div.button #moveLeft>&#9664;</div>
          <div #snapshotInfo>Frame <output.counter value=1 /> of 16</div>
          <div.button #moveRight>&#9654;</div>
      </div>

      <div class="mpr-box">
          <div #mpr1 class="mpr"></div>
          <div #mpr2 class="mpr"></div>
      </div>
 
      <div #controls>
          <div.button-box.button #cmdModify>Modify</div>
          <div.button-box.button #cmdFileOpen>Load</div>
          <div.button-box.button #cmdSaveSnapshot>Save</div>
      </div>


  </section>

  <section id="fore-layer">
    <p>Demonstration of input elements handling in DX/GL interop window</p>
    <form>
      <label>rotation:</label><input id="rotation-speed" type="hslider" value=1.0 min=0.0 max=2.0 />
      <label>colorizing:</label><input id="color-speed" type="hslider" value=1.0 min=0.0 max=2.0 />
    </form>
    <hr />
    <input|text value="Hello world!"> 
    <hr />
    <button #append>Button</button> 
    <input type=calendar />
  </section>

</body>
</html>
